# testTaskForIdeaPlatform

./: Makefile  README.md  pom.xml
src/main/java/: DataCounting.java  Main.java  Parser.java
src/main/java/functions/: DifferenceBetweenMeanAndMedian.java  MinFlightTimeByCarrier.java  PricesByCarrier.java
src/main/java/models/: Ticket.java  TicketsWrapper.java
src/main/java/utils/: FlexibleLocalTimeDeserializer.java  TimeConverter.java
src/main/java/view/: Output.java
src/test/java/: MainTest.java
src/test/resources/: test_tickets.json
